.featured-resources {
    display: grid;
    position: relative;
    grid-template-rows: repeat(2, max-content);
    justify-items: center;
    background: linear-gradient(to bottom, var(--color-secondary), var(--color-secondary-light));
    padding: 10rem 0 5rem;
    margin-bottom: 45rem;

    @include respond(small) {
      margin-bottom: 65rem;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-gap: 3rem;
        justify-content: center;
        margin: 5rem 0;
        width: 100%;

        @include respond(largest) {
          grid-template-columns: max-content;
          grid-template-rows: repeat(3, max-content);
        }

      .resource {
        box-shadow: var( --shadow-light);
        border-radius: 5px;

        &__card {
          display: block;
          width: 50rem;
          height: 37rem;
          position: relative;
          border-radius: .5rem;
          overflow: hidden;

          @include respond(medium) {
            width: 70vw;
          }
        }

        &__image {
          background-repeat: no-repeat;
          background-size: cover;
          background-position: top;
          width: 100%;
          height: 70%;
          transition: transform 0.3s ease;
          
          @include respond(medium) {
            height: 73%;
          }
        }
  
        &__details {
          position: absolute;
          width: 100%;
          height: auto;
          bottom: 0;
          background: linear-gradient(var(--color-white), var(--color-grey));
          padding: 3rem;
          text-align: left;

          &::before {
            background-color: var(--color-white);
            clip-path: polygon(0 100%, 100% 100%, 0 0);
            content: '';
            height: 1.8rem;
            left: 0;
            position: absolute;
            right: 0;
            width: 100%;
            z-index: 1;
            top: -1.7rem;
          }
        }

        &:hover .resource__image,
          &:focus .resource__image {
          transform: scale(1.12);
        }

        &:hover .resource__details{
          filter: brightness(97%);
        }

        &__category {
          font-size: $font-sm-md;
          font-weight: 200;
          width: max-content;
          padding: .5rem 1rem;
          margin-bottom: 1rem;
          background: linear-gradient(to right bottom, var(--color-secondary), var(--color-secondary-light));
          color: var(--color-white);
        }
        
        &__title{
          color: var(--color-black);
          font-size: $font-md;
          font-weight: 300;
          letter-spacing: 1px;
        }

       
      }
    }

    &__recommendations {
      margin: 3rem auto;
      width: 50vw;
      overflow: hidden;
      position: relative;

      @include respond(med-small) {
        width: 80vw;
      }
  
      a {
        text-decoration: none;
        font-size: $font-lg;
        line-height: 2.3rem;
        color: var(--color-white);
      }
  
      .recommendation {
        width: 100%;
  
        &__content {
          font-weight: 300;
          margin-bottom: 5rem;
        }
  
        &__caption {
          margin: 0 auto;        
        }

        &__image {
          float: left;
          width: 10rem;
          border: 3px solid var(--color-white);
          border-radius: 50%;
          margin-right: 4rem;
          box-shadow: 3px 3px 3px rgba(var(--color-black-a), .8);
        }

        &__content {
          transform: translateY(4rem);
          font-style: italic;
          font-weight: 100;
        }
      }
  
      .slick-slide {
        // Keeps slides from stacking and showing multiple slides at once
        display: inline-block;
      }
  
      .slick-dots {
        list-style: none;
        margin: 0 auto;
        text-align: center;
  
        li {
          display: inline-block;
  
          button {
            transition: 0.2s background-color ease-in-out 0s;
            border: none;
            padding: 0;
            color: transparent;
            width: 10px;
            height: 10px;
            background-color: var(--color-grey);
            margin-right: 10px;
            border-radius: 50%;
          }
  
          &.slick-active button {
            background-color: var(--color-white);
          }
        }
      }
    }

    // Ripped paper effect
    &:after {
        content: "";
        height: 2rem;
        background-color: var(--color-secondary-light);
        bottom: -1.9rem;
        position: absolute;
        left: 0;
        right: 0;
        clip-path: polygon(0% 0%, 5%  100%, 10% 0%, 15%  100%, 20% 0%, 25% 100%, 30% 0%, 35%  100%, 40% 0%, 45%  100%, 50% 0%, 55%  100%, 60% 0%, 65%  100%, 70% 0%, 75%  100%, 80% 0%, 85%  100%, 90% 0%, 95%  100%, 100% 0%);
      }
}


