.footer {
  grid-area: footer;
  display: grid;
  place-content: center;
  padding: 5rem;
  background: linear-gradient(150deg, var(--color-grey-dark) 0%, var(--color-grey-dark) 50%, var(--color-black) 50%, var(--color-black) 100%);
  color: var(--color-white);
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 45rem;

  @include respond(small) {
    height: 65rem;
    padding: 2rem;
  }

  &--higher-z-index {
    z-index: 1;
  }

  &--lower-z-index {
    z-index: 0;
  }

  .cta {
    display: grid;
    place-items: center;
    font-weight: 100;

    &__header {
      font-size: $font-lg;
      letter-spacing: .08rem;  
      font-style: italic;
      margin-bottom: 2rem;
    }

    &__link {
      &,
      &:link,
      &:visited{
        background-color: var(--color-primary);
        text-decoration: none;
        padding: 1.5rem 6rem;
        margin-bottom: 2.5rem;
        color: var(--color-white);
        font-size: $font-lg;
        border-radius: 2.5rem;
        position: relative;
        border:none;
        cursor: pointer;
      }

      &:active,
      &:focus {
        outline: none;
        transform: translateY(-.1rem);
      }
    
      &:hover {
        transform: translateY(-.3rem);
        box-shadow: 0 1rem 2rem rgba(var(--color-black-a), .2);
        
        &::after {
          transform: scaleX(1.4) scaleY(1.6);
          opacity: 0;  
        }
      }

      &::after {
        content: "";
        display: inline-block;
        background-color: var(--color-primary);
        height: 100%;
        width: 100%;
        border-radius: 2.5rem;
        position: absolute;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform .4s ease-in-out, opacity .4s ease-in-out;
      }
    }
  }

  // Footer contact section
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-column-gap: 2rem;
    margin-bottom: 3rem;

    @include respond(small) {
      grid-template-rows: repeat(2, max-content);
      grid-template-columns: 100%;
      grid-column-gap: 0;
    }

    &__bio {

    }

    &__content {
       
    }

    &__body {
      font-size: 1.4rem;
      font-weight: 100;
      line-height: 1.2;
      letter-spacing: .09rem;

      a {
        font-weight: 500;
        color: var(--color-white);
        text-decoration: none;
      }
    }

    &__image {
      width: 12rem;
      border-radius: 50%;
      border: 3px solid var(--color-white);
      float: left;
      margin: 0 5rem 1rem 2.5rem;
      shape-outside: circle(40% at 50% 50%);
    }
    .social{

      &__section {
        display: grid;
        grid-template-columns: repeat(4, max-content);
        grid-column-gap: 1.5rem;
        margin-top: 1.5rem;
        }

      &__link {
        border: 1px solid var(--color-white);
          border-radius: 50%;
          padding: 3rem;
          height: 2rem;
          width: 2rem;
          position: relative;
          background-color: transparent;
          transition: background-color .4s cubic-bezier(0.280, 0.840, 0.420, 1), transform .4s cubic-bezier(0.280, 0.840, 0.420, 1);

          &:hover {
            background-color: var(--color-grey-dark);
            transform: scale(1.1);
          }
        }

      &__icon {
        fill: var(--color-white);
        height: 2.3rem;
        width: 2.3rem;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }
    }
  }

  &__copyright {
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    font-weight: 100;

    a   {
      color: var(--color-white);
      text-decoration: none;
      font-weight: 600;
    }
  }

}